# ILCarro_QA18

./: build.gradle
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperSearch.java  HelperUser.java  MyListener.java  NGListener.java  ProviderData.java
src/main/java/models/: Main.java  User.java
src/test/java/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: config.properties  config1.properties  data.csv
