plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testing:testing7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.testng:testng:7.1.0'
}

test {
    useTestNG()
}