plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

}

test {
    useTestNG()
}

task myTask(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
}

    task configTest(type: Test){
        useTestNG(){
            suites 'src/test/resources/config1.xml'
            if(project.hasProperty('configuration')){
                systemProperty 'configuration', "${configuration}"
            }
        }
    }
